@device-width: 375;
@rem: (@device-width/10rem);
@vw: (100vw/@device-width);
// font-size: (24/@rem);
// font-size: 18*@vw;

.app {
  position: relative;
  margin-bottom: 0;
  /* stylelint-disable-next-line function-no-unknown */
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
  height: 100%;
  background-color: #000000;

  .audioIcon {
    position: absolute;
    top: 8*@vw;
    left: 8*@vw;
    width: 28*@vw;
    height: 28*@vw;
  }

  .historyIcon {
    position: absolute;
    top: 40*@vw;
    left: 8*@vw;
    width: 28*@vw;
    height: 28*@vw;
    fill: #FFFFFF;
  }

  .historyModal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000000;

    .clearHistory {
      position: absolute;
      top: 8*@vw;
      left: 8*@vw;
      color: #FF4400;
    }

    .closeIcon {
      position: absolute;
      top: 8*@vw;
      right: 8*@vw;
      width: 28*@vw;
      height: 28*@vw;
    }

    .confirmBox {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: rgb(0 0 0 / 30%);

      .confirmMain {
        width: 80%;
        background-color: #FFFFFF;

        h1 {
          display: flex;
          justify-content: center;
          padding: 12*@vw 0;
          font-size: 20*@vw;
        }

        .confirmContent {
          padding: 12*@vw 12*@vw;
        }

        ul {
          display: flex;

          li {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1*@vw solid #CCCCCC;
            width: 50%;
            height: 36*@vw;
            font-size: 16*@vw;
            flex: 1;
          }
        }
      }
    }

    .historyMain {
      display: flex;
      overflow-y: auto;
      padding: 12*@vw;
      height: 100%;
      flex-direction: column;

      .historyItemBox {
        margin-top: auto;
        margin-bottom: 16*@vw;

        .historyCreateTime {
          font-size: 8*@vw;
          text-align: right;
          color: #CCCCCC;
        }

        .historyContent {
          display: flex;
          flex-direction: row-reverse;
          overflow-x: scroll;
          margin-bottom: 8*@vw;
          width: 100%;
          font-size: 24*@vw;
          white-space: nowrap;

          &::-webkit-scrollbar {
            display: none;
          }
        }
      }
    }
  }

  .topContent {
    display: flex;
    width: 100vw;
    height: 30%;
    flex-direction: column;

    .historyWrapper {
      display: flex;
      flex-direction: column-reverse;
      overflow-y: auto;
      height: calc(100% - 60*@vw);

      .historyContent {
        margin-top: auto;
        padding: 12*@vw;

        .historyItem {
          display: flex;
          flex-direction: row-reverse;
          overflow-x: scroll;
          margin-top: auto;
          margin-bottom: 8*@vw;
          width: 100%;
          font-size: 24*@vw;
          white-space: nowrap;

          &::-webkit-scrollbar {
            display: none;
          }
        }
      }
    }

    .inputValContent {
      display: flex;
      overflow-x: auto;
      padding: 0 12*@vw;
      width: 100%;
      font-size: 50*@vw;
      white-space: nowrap;
      color: #FFFFFF;
      flex-direction: row-reverse;
      flex-basis: 60*@vw;
      box-sizing: border-box;

      &.fontSmall {
        font-size: 25*@vw;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .bottomContent {
    display: grid;
    padding: 0 5vw;
    width: 90vw;
    height: 70%;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18*@vw 18*@vw;

    .keyItem {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 28*@vw;
      color: #FFFFFF;

      .keyItemContent {
        position: relative;
        border-radius: 50%;
        padding-bottom: 100%;
        width: 100%;
        height: 0;
        background-color: #919090;

        &.keyItemBaseFunction {
          background-color: #FDAE4C;
        }

        &.keyItemFunction {
          color: #000000;
          background-color: #EDECEA;
        }

        &:active {
          color: #000000;
          background-color: #FFFFFF;
        }

        .keyText {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
